# ReadingStudyTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/readingstudytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readingstudytest/: ArticleFragment.java  ContentShowActivity.java  GankFragment.java  HomeFragment.java  MainActivity.java  PersonFragment.java  TencentFragment.java  TodoFragment.java
app/src/main/java/com/readingstudytest/IInterface/: GetRequestInterface.java  HttpCallBackListener.java  IGetRequestInterface.java
app/src/main/java/com/readingstudytest/Util/: RequestDataByRetrofit.java  Retrofit.java  SendPostUtil.java
app/src/main/java/com/readingstudytest/adapter/: GankBodyAdapter.java  GankHeaderAdapter.java  HomeAndroidContentAdapter.java  HomeBodyAdapter.java  InfoHeaderAdapter.java  MainFragmentPagerAdapter.java  MyPagerAdapter.java  PersonListAdapter.java  TodoBodyAdapter.java  TodoHeaderAdapter.java
app/src/main/java/com/readingstudytest/bean/: ArticleBean.java  BannerDataBean.java  BaseArrayBean.java  BaseBean.java  BeanAndroidContent.java  BeanBase.java  BeanHomeData.java  BeanHomeDatas.java  GankBodyContentBean.java  GankHeaderContentBean.java  HomeAndroidDataBean.java  HomeAndroidDatasBean.java  HomeAndroidDatasTagsBean.java  HotKeyDataBean.java  ItemNameAndIdBean.java  ListContentPersonBean.java  ProjectInfoBean.java  ProjectTreeDataBean.java  UserBean.java  UserInformationBean.java  WxArticleBean.java
app/src/main/java/com/readingstudytest/home/: AndroidFragment.java  HomeFragment_Android.java  HomeFragment_Hot.java  HomeFragment_Info.java  HotFragment.java  InfoFragment.java  android_item_content.java
app/src/main/res/drawable/: matrix_angle_radius.xml  mine_onclick_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_gank_header_item.xml  adapter_hot_item.xml  adapter_info_header_item.xml  adapter_todo_header_item.xml  android_item.xml  article_content_show.xml  dic_layout.xml  dic_layout_hot.xml  gank_body_item.xml  gank_layout.xml  home_android_item.xml  home_fragment.xml  home_fragment_android.xml  home_fragment_hot.xml  home_fragment_info.xml  layout_tools.xml  layout_word_every.xml  layout_word_no_data.xml  mine_fragment.xml  mine_fragment_header.xml  person_fragment.xml  person_fragment_self_learn.xml  person_list_item.xml  todo_body_item.xml  todo_layout.xml  tran_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/readingstudytest/: ExampleUnitTest.java
(+6 files in other folders)
