<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_primary"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tran_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginTop="@dimen/dp_6">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mine_toolbar_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/exchange"/>

            <ImageView
                android:id="@+id/mine_toolbar_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/icon_person_feedback"/>

            <ImageView
                android:id="@+id/mine_toolbar_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/drawer_setting"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/icon_person_avatar"
            app:borderWidth="1dp"
            app:borderColor="@color/white"
            app:stype="circle"
            android:layout_gravity="center_vertical"
            android:background="@color/theme_color_primary"
            />

        <LinearLayout
            android:id="@+id/person_info"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/theme_color_primary">

            <TextView
                android:id="@+id/email"
                style="@style/whiteTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/person_no_login"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/person_info_title"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/jump_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="登录"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"/>

    </LinearLayout>


</LinearLayout>