<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subscription_head"
        android:background="@color/theme_color_primary">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="@dimen/title_bar_height"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <LinearLayout
                android:id="@+id/ll_person_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                app:layout_collapseMode="parallax">

                <de.hdodenhof.circleimageview.CircleImageView
                    app:borderWidth="1dp"
                    app:borderColor="@color/white"
                    android:id="@+id/iv_person_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/icon_person_avatar"
                    app:stype="circle"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/sp_18"
                        android:id="@+id/tv_person_name"
                        style="@style/whiteTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="@string/person_no_login"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@string/person_info_title"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_height">

                    <TextView
                        android:id="@+id/tv_person_title"
                        style="@style/whiteTxtBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/title_person"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_toLeftOf="@+id/iv_person_feedback"
                        android:id="@+id/iv_person_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/exchange"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_toLeftOf="@+id/iv_person_set"
                        android:id="@+id/iv_person_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/icon_person_feedback"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_person_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/icon_person_set"
                        android:visibility="visible" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normal_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_margin="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_tools_scan"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/icon_saoyisao"
                            android:tint="@color/theme_color_primary"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:text="@string/work_sao"
                            style="@style/normalTxt"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tools_word"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/icon_word"
                            android:tint="@color/theme_color_primary"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:text="@string/work_word"
                            style="@style/normalTxt"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tools_note"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/icon_wrod_note"
                            android:tint="@color/theme_color_primary"
                            android:layout_width="30dp"
                            android:layout_height="30dp"  />

                        <TextView
                            android:text="@string/work_word_note"
                            style="@style/normalTxt"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tools_pwd"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/icon_pwd_tools"
                            android:tint="@color/theme_color_primary"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:text="@string/work_pwd_note"
                            style="@style/normalTxt"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/card_word_every"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="暂无单词推荐，快去添加单词本吧"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="快去吧^_^"
                        android:textColor="@color/theme_color_primary"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/dp_6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_16">

                    <LinearLayout
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/ll_person_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@mipmap/icon_person_new"
                            android:tint="@color/theme_color_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/theme_color_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="@string/person_new" />

                        <TextView
                            android:layout_marginTop="@dimen/dp_4"
                            android:hint="@string/person_new_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/ll_person_todo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@mipmap/icon_person_todo"
                            android:id="@+id/tv_person_comments"
                            android:tint="@color/theme_color_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/theme_color_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="@string/person_todo"/>

                        <TextView
                            android:layout_marginTop="@dimen/dp_4"
                            android:hint="@string/person_todo_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/ll_person_done"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@mipmap/icon_person_done"
                            android:tint="@color/theme_color_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/theme_color_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="@string/person_done"/>

                        <TextView
                            android:layout_marginTop="@dimen/dp_4"
                            android:hint="@string/person_done_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/dp_6">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mine_person_list"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12"/>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <TextView
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/dp_10"
                android:layout_gravity="bottom"
                android:id="@+id/tv_person_version"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>